VITE_FIREBASE_API_KEY="AIzaSyBzMnT7v_LslMhuR5GJPibvyr2BZHKeiLE"
VITE_FIREBASE_AUTH_DOMAIN="ptsm-c1d5a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ptsm-c1d5a"
VITE_FIREBASE_STORAGE_BUCKET="ptsm-c1d5a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="301834564785"
VITE_FIREBASE_APP_ID="1:301834564785:web:a309987356904b57679e90" 